[gd_scene load_steps=2 format=3 uid="uid://ba05ikbew35bn"]

[ext_resource type="Script" uid="uid://oe0ocgiv06pm" path="res://scripts/Envision Phase/FeedbackTrackManipulationPopup.cs" id="1_script"]

[node name="FeedbackTrackManipulationPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
